Ставни в ратуше открыты, одно из окон распахнуто настежь. Дверного молотка нет, но когда я толкаю дверь, маленький колокольчик над дверью звенит.

* [Осмотреться]
-

Справа - крепкая дверь с надписью СЛУЖЕБНОЕ ПОМЕЩЕНИЕ. Слева - проход в ярко освещённый зал. 

* [Постучать в дверь] -> door
* [Заглянуть в зал]

Я делаю несколько шагов внутрь. Вдоль стен стоят скамьи, а между окнами прибиты две доски с объявлениями. 

- (zal)
* [Изучить объявления] -> objav
* [Осмотреть окна]
Я замечаю кое-что интересное. Доски под окнами выглядят новее, чем доски в центре комнаты. Рамы, похоже, тоже меняли сравнительно недавно. Возможно, их заменили из-за того, что они отсырели из-за дождя.
-> zal

- (objav)
Доски пола скрипят, когда я пересекаю комнату. Возможно, эта комната используется как спортзал для деревенских детей. 

Похоже, одна из досок для взрослых, а вторая для детей. 

- (boards)
* [Осмотреть доску для взрослых]
    Доска для взрослых выглядит заброшенной. На ней несколько объявлений о продаже предметов быта и пожелтевшая записка с ценами на телеграф. О празднике ничего не написано.
* [Осмотреть доску для детей]
    На доске для детей висит расписание работы яслей и несколько рисунков, нарисованных самими детьми. [описание картинок]
-> door_open
- -> boards


- (door_open)
Дверь позади меня открылась. 

= door
Мужчина средних лет в очках появился в дверном проёме. "Я могу чем-то вам помочь?"

* ["Я здесь по рекомендации Деборы Райт."]
-

"Ага, хорошо. Я Клайд Винтерс. Не уверен, что смогу чем-нибудь помочь, но... Хотите кофе? Я не против выпить чашечку после обеда."

Он указывает жестом на дверь за ним.

* [Идти за Винтерсом]
-

Я вошел в дверь с надписью "СЛУЖЕБНОЕ ПОМЕЩЕНИЕ". Эта половина ратуши кардинально отличалась. Маленькая комната забита полками с книгами и картотечными шкафами. 

- (winters_room1)
* (look_around_winters_room) [Осмотреться]
    Я наблюдаю за мистером Винтерсом, пока он набирает воду в кофеварку. Его костюм хорошо сшит, хотя и выглядит старомодно. 
    На столе у стены напротив я вижу телеграфный аппарат.
    ** ["Могу я воспользоваться телеграфом?"] -> telegraph
    ** {not winters_talk1} [Поговорить о жизни в Эшвуде] -> winters_talk1
* [Поговорить о жизни в Эшвуде]
    -(winters_talk1)
    "Жизнь здесь... это компромисс. Как и всё остальное в жизни."
    ** ["У вас не слишком богатая библиотека."]
        "Конечно, я бы хотел иметь доступ к библиотеке побольше, конечно. Но я хорошо себя знаю. Я просто дилетант. А что касается больших городов..." на его лице появляется гримаса отвращения. "Слишком много людей. Все куда-то спешат. Шум, всюду шум. Наш Эшвуд совсем другой, и кто-то должен взять на себя ответственность за то, чтобы он таким и оставался. Мой отец нёс такую ответственность. А теперь моя очередь."
    ** ["Эшвуд такое... уединенное место."]
    "Вечером, когда зайдёт солнце, выйдите и посмотрите вокруг. Почувствуйте, как здесь тихо и мирно, и даже звёзды кажутся ближе. Разве это нельзя назвать преимуществом? Разве это не стоит тех трудностей, с которыми связана наши жизнь тут?"
    -> look_around_winters_room
    -- -> winters_talk1
* {look_around_winters_room} ["Могу я воспользоваться телеграфом?"] -> telegraph


Он смотрит на меня оценивающе.

- (telegraph)
"Телеграф? Хмм. Мы ценим наше уединение, но иногда всё же нужно связаться с кем-нибудь... вы хотели отправить сообщение? Я приношу свои извинения. Связи нет уже две недели. Я сообщил о проблеме, но, конечно же, Вестерн Юнион не торопится ремонтировать телеграфную линию, особенно в сельской местности. Думаю, послезавтра они всё же починят связь. Я понимаю, как это неприятно. Грузовик приедет, кажется, дня через три? Но он едет в другую сторону. Может, вы сможете договориться про фургон? Один из фермеров, возможно..."

* ["У жителей я уже спрашивал."]
-

"Вот что я вам скажу." Винтерс наливает мне горячий кофе в чашку. Тёмная жидкость пахнет сильно. "Когда приедет ремонтная бригада, я попрошу, чтобы они забрали вас с собой. Как вам такой вариант? Они, возможно, попросят доллар-другой за помощь..."

* [Послезавтра?]
-

Послезавтра? Это, конечно, не очень хорошо. Но это первая реальная возможность выбраться отсюда.

#= Библиотека Винтерса

Я делаю замечание по поводу нескольких увиденных мной книг, и Винтерс расцветает от восторга. 

"Ну, это же не моя персональная коллекция. Эти книги - собственность всего посёлка. Это библиотека общины. Я повесил знак "НЕ ВХОДИТЬ", чтобы люди не забредали сюда во время общих собраний. Но на самом деле это публичное место."

Я просматриваю содержимое полок. Здесь есть небольшая подборка книг по математике и точным наукам, по истории и искусству, и полка книг с художественной литературой. В углу стоит какое-то бульварное чтиво и потрепанные экземпляры журнала "Странные истории".

Винтерс извиняющимся тоном говорит "Увы, качество и популярность - вещи несовместимые."

#= Почитать книжки

Винтерс рад тому, что кто-то захотел ознакомиться с книгами, и предложил мне довольно удобное кресло. Времени не так много, но что-то почитать я успею.

#= История Эшвуда 

Одной книги по истории Эшвуда и окрестностей здесь нет, поэтому приходится искать крупицы информации в нескольких специализированных книгах.

Дата основания Эшвуда точно не известна, но есть сведения о поселенцах, живших на этом холме вскоре после окончания Гражданской Войны.

= Астрономия

Упомянуть брошюру Общества Звёздной Мудрости, в которой утверждается, что жизни на Марсе, да и на других планетах Солнечной системы, нет. Но при этом автор намекает, что на планетах далёких звёзд жизнь есть, но совсем не такая, как мы себе это представляем.

Здесь есть лишь небольшая брошюра Астрономического Общества Бостона, в которой описаны рассуждения о возможности существования жизни на других планетах, и в частности, на Марсе.

"Вы астроном?" спрашивает Винтерс. "Эшвуд - идеальное место, чтобы наблюдать за небом. Хотел бы я, чтобы у меня был хороший телескоп."

= Фантастика

Винтерс удивлённо смотрит на меня, когда я перебираю потрёпанные журналы, но ничего не говорит. Рассказы в "Странных историях" самые разнообразные - о тюрьмах на орбите, демонах, похищающих женщин средних лет, и механических пауках, путешествующих между планетами с помощью радиоволн.

Меня захватила история, в которой непостижимый человек-на-ходулях шагает по кипящему болоту под поверхностью луны, порабощённый плавающими телепатическими мозгами. Эта невозможная история в какой-то степени развлекла меня, и заставила ненадолго позабыть о недавних проблемах. (восстановить 1 рассудок)

== Вечер

Спускается вечер. Я ещё не закончил чтение, когда Винтерс выглядывает в окно и встаёт.

#= Уговорить остаться

"Я могу оставить вас здесь на полчасика" - улыбается он. - "Главное - не выдавайте никому книги без библиотечной карточки."

Я благодарю Винтерса за доверие и продолжаю чтение. Ловлю себя на том, что начинаю зевать. Наверное, пора взять почитать что-то другое.

#= Не получилось уговорить остаться

"У меня есть ещё дела, которые мне нужно закончить до темноты. Поэтому мне нужно закрыть ратушу пораньше. Надеюсь, вы вернётесь завтра, раз уж вам так интересно чтение?"

#= Найти секрет

Перебирая содержимое полок, я нахожу трехтомник Уэлпола "Полный словарь народов Анд". Однако он не двигается с места, и я обнаруживаю, что эти три книги на самом деле склеены вместе и приклеены к стене. Интересный способ заполнить полки, нечего сказать.

Я слышу шаги в холле и торопливо ставлю остальные книги на место.

#= Винтерс вернулся

Дверь открывается, и входит Винтерс. Он мельком смотрит на меня и на полки. "Уже всё осмотрели? Мы с радостью принимаем книги в подарок." Он хихикает. "Боюсь, мы уже закрываемся."

Я покидаю ратушу вместе с Винтерсом и благодарю его за кофе и книги. Он запирает дверь на замок, прощается со мной и уходит по Силберри-стрит.
