Ставни в ратуше открыты, одно из окон распахнуто настежь. Дверного молотка нет, но когда я толкаю дверь, маленький колокольчик над дверью звенит.

* [Осмотреться]
-

::IMAGE class="aaa bbb" src="assets/game/pictures/landscape--eads-bridge.jpg"
Справа - крепкая дверь с надписью СЛУЖЕБНОЕ ПОМЕЩЕНИЕ. Слева - проход в ярко освещённый зал. 

* [Постучать в дверь] -> door
* [Заглянуть в зал]

::IMAGE src="assets/game/pictures/portrait--busy-bow.jpg"
Я делаю несколько шагов внутрь. Вдоль стен стоят скамьи, а между окнами прибиты две доски с объявлениями. 

- (zal)
* [Изучить объявления] -> objav
* [Осмотреть окна]
Я замечаю кое-что интересное. Доски под окнами выглядят новее, чем доски в центре комнаты. Рамы, похоже, тоже меняли сравнительно недавно. Возможно, их заменили из-за того, что они отсырели из-за дождя.
-> zal

- (objav)
Доски пола скрипят, когда я пересекаю комнату. Возможно, эта комната используется как спортзал для деревенских детей. 

Похоже, одна из досок для взрослых, а вторая для детей. 

- (boards)
* [Осмотреть доску для взрослых]
    Доска для взрослых выглядит заброшенной. На ней несколько объявлений о продаже предметов быта и пожелтевшая записка с ценами на телеграф. О празднике ничего не написано.
* [Осмотреть доску для детей]
    На доске для детей висит расписание работы яслей и несколько рисунков, нарисованных самими детьми. [описание картинок]
-> door_open
- -> boards


- (door_open)
Дверь позади меня открылась. 

= door
Мужчина средних лет в очках появился в дверном проёме. "Я могу чем-то вам помочь?"

* ["Я здесь по рекомендации Деборы Райт."]
-

"Ага, хорошо. Я Клайд Винтерс. Не уверен, что смогу чем-нибудь помочь, но... Хотите кофе? Я не против выпить чашечку после обеда."

Он указывает жестом на дверь за ним.

* [Идти за Винтерсом]
-

Я вошел в дверь с надписью "СЛУЖЕБНОЕ ПОМЕЩЕНИЕ". Эта половина ратуши кардинально отличалась. Маленькая комната забита полками с книгами и картотечными шкафами. 

- (winters_room1)
* (look_around_winters_room) [Осмотреться]
    Я наблюдаю за мистером Винтерсом, пока он набирает воду в кофеварку. Его костюм хорошо сшит, хотя и выглядит старомодно. 
    На столе у стены напротив я вижу телеграфный аппарат.
    ** ["Могу я воспользоваться телеграфом?"] -> telegraph
    ** {not winters_talk1} [Поговорить о жизни в Эшвуде] -> winters_talk1
* [Поговорить о жизни в Эшвуде]
    -(winters_talk1)
    "Жизнь здесь... это компромисс. Как и всё остальное в жизни."
    ** ["У вас не слишком богатая библиотека."]
        "Конечно, я бы хотел иметь доступ к библиотеке побольше, конечно. Но я хорошо себя знаю. Я просто дилетант. А что касается больших городов..."
        На его лице появляется гримаса отвращения. 
        "Слишком много людей. Все куда-то спешат. Шум, всюду шум. Наш Эшвуд совсем другой, и кто-то должен взять на себя ответственность за то, чтобы он таким и оставался. Мой отец нёс такую ответственность. А теперь моя очередь."
    ** ["Эшвуд такое... уединенное место."]
    "Вечером, когда зайдёт солнце, выйдите и посмотрите вокруг. Почувствуйте, как здесь тихо и мирно, и даже звёзды кажутся ближе. Разве это нельзя назвать преимуществом? Разве это не стоит тех трудностей, с которыми связана наши жизнь тут?"
    -> look_around_winters_room
    -- -> winters_talk1
* {look_around_winters_room} ["Могу я воспользоваться телеграфом?"] -> telegraph


Он смотрит на меня оценивающе.

- (telegraph)
"Телеграф? Хмм. Мы ценим наше уединение, но иногда всё же нужно связаться с кем-нибудь... вы хотели отправить сообщение? Я приношу свои извинения. Связи нет уже две недели. Я сообщил о проблеме, но, конечно же, Вестерн Юнион не торопится ремонтировать телеграфную линию, особенно в сельской местности. Думаю, послезавтра они всё же починят связь. Я понимаю, как это неприятно. Грузовик приедет, кажется, дня через три? Но он едет в другую сторону. Может, вы сможете договориться про фургон? Один из фермеров, возможно..."

* ["У жителей я уже спрашивал."]
-

"Вот что я вам скажу." 
Винтерс наливает мне горячий кофе в чашку. Тёмная жидкость пахнет сильно. 
"Когда приедет ремонтная бригада, я попрошу, чтобы они забрали вас с собой. Как вам такой вариант? Они, возможно, попросят доллар-другой за помощь..."

-> END
